<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5 - Slide de imagens</title>

    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/reset.css">
</head>

<body>
    <div class="arrow-left">
        <img src="src/images/seta-esquerda.png" alt="seta para esquerda">
    </div>
    <section class="selected">
        <picture class="image-bg first">
            <img src="src/images/bg-sakura.png" alt="galhos de Sakura">
        </picture>
        <div class="white-container">
            <h2 class="title">Título imagem 1</h2>
            <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a elementum est. Mauris auctor nunc quis erat aliquet, at eleifend augue pulvinar. Phasellus nulla eros, consequat a ipsum in, ultrices volutpat felis. Duis in nibh a tellus sodales finibus. Fusce libero turpis, sodales eu facilisis et, tristique vitae nibh. Praesent arcu eros, condimentum a interdum in, semper in ante. Suspendisse dolor urna, volutpat a e
            </p>
            <a href="#" class="img1">Saiba mais</a>
        </div>
    </section>
    <section>
        <picture class="image-bg second">
            <img src="src/images/bg-yellow-flowers.png" alt="campo de flores amarelas">
        </picture>
        <div class="white-container">
            <h2 class="title">Título imagem 2</h2>
            <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a elementum est. Mauris auctor nunc quis erat aliquet, at eleifend augue pulvinar. Phasellus nulla eros, consequat a ipsum in, ultrices volutpat felis. Duis in nibh a tellus sodales finibus. Fusce libero turpis, sodales eu facilisis et, tristique vitae nibh. Praesent arcu eros, condimentum a interdum in, semper in ante. Suspendisse dolor urna, volutpat a e
            </p>
            <a href="#" class="img2">Saiba mais</a>
        </div>

    </section>
    <section>
        <picture class="image-bg third">
            <img src="src/images/bg-shadow-montain.png" alt="Por do sol em montanhas">
        </picture>
        <div class="white-container">
            <h2 class="title">Título imagem 3</h2>
            <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a elementum est. Mauris auctor nunc quis erat aliquet, at eleifend augue pulvinar. Phasellus nulla eros, consequat a ipsum in, ultrices volutpat felis. Duis in nibh a tellus sodales finibus. Fusce libero turpis, sodales eu facilisis et, tristique vitae nibh. Praesent arcu eros, condimentum a interdum in, semper in ante. Suspendisse dolor urna, volutpat a e
            </p>
            <a href="#" class="img3">Saiba mais</a>
        </div>

    </section>
    <section>
        <picture class="image-bg fourth">
            <img src="src/images/bg-lake.png" alt="Lago entre montanhas">
        </picture>

        <div class="white-container">
            <h2 class="title">Título imagem 4</h2>
            <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis egestas ex, a elementum est. Mauris auctor nunc quis erat aliquet, at eleifend augue pulvinar. Phasellus nulla eros, consequat a ipsum in, ultrices volutpat felis. Duis in nibh a tellus sodales finibus. Fusce libero turpis, sodales eu facilisis et, tristique vitae nibh. Praesent arcu eros, condimentum a interdum in, semper in ante. Suspendisse dolor urna, volutpat a e
            </p>
            <a href="#" class="img4">Saiba mais</a>
        </div>
    </section>
    <div class="arrow-right">
        <img src="src/images/seta-direita.png" alt="seta para direita">
    </div>

    <script src="src/js/index.js" type="text/javascript"></script>
</body>

</html>